# IntergicielNew

./: README.md  Untitled Diagram.drawio
projet-intergiciel/: pom.xml
projet-intergiciel/Frontend/src/main/java/com/registration/: LogUser.java  Login.java  RegistrationServlet.java  Transaction.java
projet-intergiciel/Frontend/src/main/webapp/: index.jsp  login.jsp  registration.jsp  transaction.jsp
projet-intergiciel/Frontend/src/main/webapp/WEB-INF/: web.xml
projet-intergiciel/src/main/java/com/camfinances/api/: ApiApplication.java
projet-intergiciel/src/main/java/com/camfinances/api/controller/: TransactionController.java  UserController.java  ViewController.java
projet-intergiciel/src/main/java/com/camfinances/api/model/: Transaction.java  User.java
projet-intergiciel/src/main/java/com/camfinances/api/repository/: TransactionRepository.java  UserRepository.java
projet-intergiciel/src/main/java/com/camfinances/api/service/: TransactionService.java  UserService.java
projet-intergiciel/src/main/resources/: application.properties
projet-intergiciel/src/main/webapp/WEB-INF/: spring-servlet.xml
projet-intergiciel/src/main/webapp/WEB-INF/inc/: notify.jsp  taglib.jsp
projet-intergiciel/src/main/webapp/WEB-INF/jsp/: index.jsp  web.xml
projet-intergiciel/src/main/webapp/WEB-INF/jsp/auth/: connexion.jsp  register.jsp
projet-intergiciel/src/main/webapp/WEB-INF/jsp/transactions/: listTransaction.jsp
projet-intergiciel/src/main/webapp/WEB-INF/jsp/users/: listUser.jsp
projet-intergiciel/src/main/webapp/WEB-INF/views/: list.jsp
projet-intergiciel/src/test/java/com/openclassrooms/api/: ApiApplicationTests.java
