#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
# logging.level.root=error
# logging.level.com.openclassrooms=info
# logging.level.org.springframework.boot.autoconfigure.h2=INFO
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Database configuration
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/camfinance?serverTimezone=Africa/Douala
spring.datasource.username=root
spring.datasource.password=
#Pour la creation automatique des tables à partir de @table du model
spring.jpa.hibernate.ddl-auto=update

#hibernate.x
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view = true